<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
     <link rel="Stylesheet" href="mystyle.css">
       
     <style>
        .navbar{
        color: black;
    }
     ul{
        list-style-type:none;
        margin: 0;
        padding: 0px;
        color:white;
        text-align: right;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
    }
     ul li{
        display: inline;
        margin-right: 10px;
    }
    .ul li a{
        color:white;
        text-decoration: none;
        text-align: right;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 10px;
    }
    .ul li a:hover{
        background: burlywood;
        transition: 0.5s;
    }
        body{
            background-image: url(cc.jpeg);
            background-size: cover;
        }
        .center text{
            text-align: center;
        }
       .center-text h4 {
        text-align: center;
            color:#fff;
            font-size: 20px;
            font-weight: 800px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .center-text h2 {
        text-align: center;
            color:#fff;
            font-size: 20px;
            font-weight: 2600px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.2;
        }
        .categories-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap:1.5rem;
            cursor: pointer;
            margin-top: 2rem;
            align-items: center;
        }
        .categories-content .box{
            display:flex;
            height: 90%;
            width: 90%;
        }
        .categories-content .box:hover img{
          transform: translate(-15px);
        }
        .btn {
    display: inline-block;
    padding: 10px 28px;
    background: #c5c8d3;
    border: 2px solid #bfc1c9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0,0,0,1);
    font-size: 18px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: #d2d5dd;
}

     </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hotel.html">hotel</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Sign in</a></li>
            <li><a href="login.html">Login</a></li>
            </ul>
        </nav><br><br><br><br><br><br><br><br><br>
            <div class="categories-content">
                <div class="box">
                    <a href="type of rooms.html">
                    <img src="RM.png" width="80%" height="80%">
                    </a>
                </div>
                
                <div class="box">
                    <a href="food.html">
                    <img src="FM.jpg" width="80%" height="80%">
                    </a>
                </div>
                <div class="box">
                    <a href="meeting.html">
                    <img src="MM.jpeg" width="80%" height="80%">
                    </a>
                </div>
               
                <div class="box">
                    <a href="playarea.html">
                    <img src="PM.jpg" width="80%" height="80%">
                     </a>
                    
                     <div class="box">
                        <a href="serveces.html">
                        <img src="Smm.jpg" width="80%" height="80%">
                         </a>
                </div><br><br><br>
            </div>
        </section>
    </body>
</html>
