<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
     <link rel="Stylesheet" href="Mystyle.css">
     <style>
        body{
            background-image: url();
            background-size: cover;
            background-position:center;
        }
        .navbar{
    color: black;
}
 ul{
    list-style-type:none;
    margin: 0;
    padding: 0px;
    color:white;
    text-align: right;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
 ul li{
    display: inline;
    margin-right: 10px;
}
.ul li a{
    color:white;
    text-decoration: none;
    text-align: right;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 10px;
}
.ul li a:hover{
    background: burlywood;
    transition: 0.5s;
}   
        .categories-content{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
            gap:1.5rem;
            cursor:pointer;
            margin-top: 2rem;
            align-items: center;
        }
        .box{
            border: 1px solid #e9ecef;
            box-shadow: -11.729px;
            transition: all .40s ease;
        }
     </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="hotel.html">hotel</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav><br>
            <div class="categories-content">
                <div class="box">
                    <img src="F1.jpeg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F2.jpeg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F3.jpeg" width="90%" height="90%">
                </div><br>
                <div class="box">
                    <img src="F4.jpeg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F5.jpeg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F6.jpg" width="90%" height="90%">
                </div><br>
                <div class="box">
                    <img src="food.jpg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F7.jpg" width="90%" height="90%">
                </div>
                <div class="box">
                    <img src="F8.png" width="90%" height="90%">
                </div>
        </div>
    </body>
</html>