<html>
    <head>
        <title>Login Success</title>
        <link rel="Stylesheet" a href="mystyle.css">
        <style>
            body{
                background-image: url(lb.jpg);
                background-position: center;
                background-size: cover;
            }
            .navbar{
    color: black;
}
 ul{
    list-style-type:none;
    margin: 0;
    padding: 0px;
    color:white;
    text-align: right;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
 ul li{
    display: inline;
    margin-right: 10px;
}
.ul li a{
    color:white;
    text-decoration: none;
    text-align: right;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 10px;
}
.ul li a:hover{
    background: burlywood;
    transition: 0.5s;
} 
            h1{
                font-weight: 800px;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <center>
        <nav>
            <ul>
               <h3> <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="hotel.html">hotel </a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="registration.html">Sign in</a></li>
                <li><a href="login.html">Login</a></li></h3>
            </ul>
    </nav>
    <br><br><br>
        <h1>Login Success..........</h1><br><br><br><br><br>
        <img src="lbb.gif">
    </center>
    </body>
</html>